0.6
2019.1
May 24 2019
15:06:07
E:/vivado_projects/Execute Stage/Execute Stage.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/vivado_projects/Execute Stage/Execute Stage.srcs/sim_1/new/tb_riscv_estage.v,1733148656,verilog,,,,tb_riscv_estage,,,,,,,,
E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/branch_comparator.v,1733075804,verilog,,E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/first_operand_mux.v,,branch_comparator,,,,,,,,
E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/first_operand_mux.v,1733084331,verilog,,E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/forward_a_mux.v,,first_operand_mux,,,,,,,,
E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/forward_a_mux.v,1733082958,verilog,,E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/forward_b_mux.v,,forward_a_mux,,,,,,,,
E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/forward_b_mux.v,1733083940,verilog,,E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/riscv_alu.v,,forward_b_mux,,,,,,,,
E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/riscv_alu.v,1733013319,verilog,,E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/riscv_estage.v,,riscv_alu,,,,,,,,
E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/riscv_estage.v,1733147666,verilog,,E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/second_operand_mux.v,,riscv_estage,,,,,,,,
E:/vivado_projects/Execute Stage/Execute Stage.srcs/sources_1/new/second_operand_mux.v,1733084649,verilog,,E:/vivado_projects/Execute Stage/Execute Stage.srcs/sim_1/new/tb_riscv_estage.v,,second_operand_mux,,,,,,,,
