# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Execute Stage.srcs/sources_1/new/branch_comparator.v" \
"../../../../Execute Stage.srcs/sources_1/new/first_operand_mux.v" \
"../../../../Execute Stage.srcs/sources_1/new/forward_a_mux.v" \
"../../../../Execute Stage.srcs/sources_1/new/forward_b_mux.v" \
"../../../../Execute Stage.srcs/sources_1/new/riscv_alu.v" \
"../../../../Execute Stage.srcs/sources_1/new/riscv_estage.v" \
"../../../../Execute Stage.srcs/sources_1/new/second_operand_mux.v" \
"../../../../Execute Stage.srcs/sim_1/new/tb_riscv_estage.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
